leetcode Result:- https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/submissions/1689547477

Example 1:

Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.

Code
_____________________________________
class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        if not needle:
            return 0
        
        n, m = len(haystack), len(needle)
        
        for i in range(n - m + 1): 
            if haystack[i:i+m] == needle:
                return i
        
        return -1
